apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base/cluster
- ../base/apps
- ./root.yaml
- ./apps/greeter.yaml

patches:
- path: ./patch-gitops-branch.yaml
  target:
    kind: Application
    group: argoproj.io
