apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# NOTE: wget https://raw.githubusercontent.com/open-policy-agent/gatekeeper/master/deploy/gatekeeper.yaml
# NOTE: wget https://raw.githubusercontent.com/open-policy-agent/gatekeeper/v3.0.3/deploy/gatekeeper.yaml
- gatekeeper.yaml
- templates
