apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./root.yaml
- ../../library/argocd
- ../../library/gatekeeper/system
- ../../library/gatekeeper/constraints
- ./apps/greeter.yaml

patches:
- path: ./gitops-patch.yaml
  target:
    kind: Application
    group: argoproj.io
